h1 Welcome to Stuck in UoB

p The schedule smasher below will help you make the perfect schedule.
p Start by picking the courses you'd like to take:

= form_tag({controller: "pages", action: "check"}, method: "get")
  select[name="courses[]" multiple]
    - @courses.each do |course|
      option[value = course.id] = course.code << course.title

javascript:
  $(function() {
    $('select').chosen({
      no_results_text: 'No course found',
      width: '100%'
    });
  });

p We update the schedule with the UoB site directly every 6 hours, so you're always looking at the latest section information. No one likes a schedule checker that's stale! 👃
